spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB
server.servlet.session.timeout=300m

server.port = 80

#SEGURIDAD
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:videochat.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=videochat
#security.require-ssl=true


#BASE DE DATOS (ACCESO SI USAMOS SPRING)
#spring.datasource.url = jdbc:mysql://localhost:3306/fakeSocial?serverTimezone=UTC
#spring.datasource.username = usuarioprueba
#spring.datasource.password = usuarioprueba

#BASE DE DATOS h2
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:fakeSocial
spring.data.jpa.repositories.bootstrap-mode=default

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
